:root
/* Esto es un "indice", una manera de guardar codigos*/

{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #FC7FB6;
    --secundario: #8A62BF;
    --gris: #757575;
    --rosaclaro: #E7BDD8;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(to top, #E7BDD8 0%, var(--blanco) 100%);
}


/*1rem =10px */

h1 {
    font-size: 3.8rem;
    font-style: italic;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}


/* Media sirve para indicar que la sintaxis se adapate a la resolución dada*/

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 11px 18px -1px rgba(143, 71, 98, 0.57);
    -moz-box-shadow: 0px 11px 18px -1px rgba(143, 71, 98, 0.57);
    box-shadow: 0px 11px 18px -1px rgba(143, 71, 98, 0.57);
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
}

.navbg {
    background-color: var(--secundario);
}

.navp {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navp {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navp a {
    display: block;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navp a:hover {
    background-color: var(--primario);
}

.hero {
    background-image: url(2780086.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 420px;
    margin-bottom: 2rem;
    position: relative;
}

.conthero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.521);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conthero h2,
.conthero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}


/*Scroll*/


/*
.servicios,
.navp,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


/*Servicios*/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* contacto */

.formulario {
    background-color: var(--rosaclaro);
    width: min(60rem, 100%);
    /* utilizar el valor mas pequeño */
    margin: 0 auto;
    /*Se usa margin cuando no hay display flex para usar justify content*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset
/* fieldset lo crea automaticamente el nav*/

{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--secundario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3) {
    grid-column: 1 / 3;
}

.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
    margin-bottom: 1rem;
}

.campo textarea {
    height: 20rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
}

.pie p {
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
}